<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Lorem ipsum dolor sit amet">
        <meta name="author" content="Lorem ipsum dolor sit amet">
        <link rel="icon" href="favicon.ico">
        <title>Bootstrap Starter Template</title>

        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
                
        <link href="css/styles.css" rel="stylesheet">    

        <!--[if lt IE 9]>
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        
        <!-- Insert your code here! -->
       
        <script src="js/jquery-1.12.4.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        
        <script src="js/script.js"></script>
    </body>
</html>